<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="jquery-1.11.1.min.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('#userContainer').hide();
        $('#chatBox').hide();
        $('#chatBox').submit(function(){
          socket.emit('chat message', {message: $('#m').val(), user: $('#userName').text()});
          $('#m').val('');
          return false;
        });
        $('#login').submit(function(){
          $('#userName').html($('#name').val());
          $('#userContainer').show();
          $('#login').hide();
          $('#chatBox').show();
          socket.emit('user joined', $('#name').val());
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg.user + ' say:  ' + msg.message));
        });
        socket.on('user joined', function(user){
          $('#users').append($('<li>').text('User: ' + user + ' joined'));
        });
      });
    </script>
  </head>
  <body>
    <div id="userContainer"><h2>Welcome: <span id="userName"></span></h2></div>
    <div style="display: inline-block;">
    <ul id="messages" style="display: inline-block; width: 80%"></ul>
    <ul id="users" style="display: inline-block; width: 15%"></ul>
    <div>
    <form id="login" action="POST">
      <input id="name" autocomplete="off" /><button>Join Chat</button>
    </form>
    <form action="" id="chatBox">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>
